# VolumeChanger

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/volumechanger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/sdbk/volumechanger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volumechanger/: App.kt  DBHelper.kt  GeofenceBroadcastReceiver.kt  LocListItem.kt  LongClickDialog.kt  MainActivity.kt  MapActivity.kt  MapViewModel.kt  MarkerDialog.kt  Model.kt  SharedPreferences.kt
app/src/main/java/kr/sdbk/volumechanger/: MainActivity.kt
app/src/main/java/kr/sdbk/volumechanger/base/: AlertState.kt  BaseApplication.kt  BaseViewModel.kt  ErrorAlertState.kt
app/src/main/java/kr/sdbk/volumechanger/broadcast/: GeoFencingBroadcastReceiver.kt
app/src/main/java/kr/sdbk/volumechanger/data/mapper/: LocationMapper.kt
app/src/main/java/kr/sdbk/volumechanger/data/model/: Location.kt  LocationDTO.kt
app/src/main/java/kr/sdbk/volumechanger/data/repository/: LocationRepository.kt  LocationRepositoryImpl.kt
app/src/main/java/kr/sdbk/volumechanger/data/room/dao/: LocationDao.kt
app/src/main/java/kr/sdbk/volumechanger/data/room/database/: VolumeChangeDatabase.kt  VolumeChangerDatabase.kt
app/src/main/java/kr/sdbk/volumechanger/data/room/entity/: LocationEntity.kt
app/src/main/java/kr/sdbk/volumechanger/di/: CoroutinesModule.kt  RepositoryModule.kt  RoomModule.kt  UtilityModule.kt
app/src/main/java/kr/sdbk/volumechanger/feature/list/: ListView.kt  ListViewModel.kt
app/src/main/java/kr/sdbk/volumechanger/feature/map/: AddLocationDialog.kt  MapView.kt  MapViewModel.kt
app/src/main/java/kr/sdbk/volumechanger/feature/splash/: SplashView.kt  SplashViewModel.kt
app/src/main/java/kr/sdbk/volumechanger/ui/composable/: BaseText.kt  BasicAlert.kt  ErrorAlert.kt  LoadingView.kt
app/src/main/java/kr/sdbk/volumechanger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/kr/sdbk/volumechanger/util/: Constants.kt  Functions.kt  Values.kt
app/src/main/java/kr/sdbk/volumechanger/util/enums/: VolumeEnums.kt
app/src/main/java/kr/sdbk/volumechanger/util/modules/: GeofenceModule.kt
app/src/main/res/drawable/: add_btn_effect.xml  border_bottom.xml  list_border_bottom.xml  list_border_vertical.xml  radius_rect_background.xml
app/src/main/res/drawable-v21/: add_btn_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  create_marker_custom_dialog.xml  list_footer.xml  loc_list_custom.xml  long_click_dialog.xml  spinner_item.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/volumechanger/: ExampleUnitTest.kt
app/src/test/java/kr/sdbk/volumechanger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
