<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/add_btn_effect"
                android:gravity="center"
                android:paddingVertical="5dp"
                android:text="+"
                android:textSize="50dp"/>

            <ListView
                android:id="@+id/loc_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_border_vertical"
                android:scrollbars="none"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>